<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 33.33%;
        }

        .button {
            flex: 1;
            height: 100%;
            background-color: #007BFF;
            color: #fff;
            border: 3px solid black;
            cursor: pointer;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="button-container">
    <button class="button">Button 1</button>
    <button class="button">Button 2</button>
    <button class="button">Button 3</button>
</div>
<div class="button-container">
    <button class="button">Button 4</button>
    <button class="button">Button 5</button>
    <button class="button">Button 6</button>
</div>
</body>
<script type="text/javascript" src="./home.js"></script>
</html>